<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>STREET FIGHTER</title>
  <meta content="" name="">
  <meta content="" name="">

  <!-- Favicons -->
  <link href="./assets/img/logo.jpg" rel="icon">
  <link href="./assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href=" @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap')">
    
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="STREET FIGTHER">
        <img src="./assets/img/fotos de personajes.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">street figther</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>STREET FIGTHER</h1>
      <p>deseas saber sobre <span class="typed" data-typed-items=" la historia de street figther, personajes, habilidades"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>DE QUE SE TRATA?</h2>
          <p>Street Fighter (ストリートファイター, sutorīto faitā?), abreviado como "SF" a menudo, es una saga popular de videojuegos de lucha en los cuales los jugadores seleccionan combatientes de alrededor del mundo, cada uno con sus propios movimientos especiales, para enfrentarse entre ambos</div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="./assets/img/IMG .2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>HISTORIA DE STREET FIGTHER</h3>
            <p class="fst-italic">
              Street Fighter (ストリートファイター Sutorīto Faitā?, Luchador callejero) es una serie de videojuegos de lucha creada por la empresa japonesa Capcom. El primer título, Street Fighter, apareció en el año 1987 en Arcade y gozó de cierta popularidad, pero fue su continuación, Street Fighter II, la que causó una verdadera revolución y provocó el boom de los juegos de lucha en salones recreativos. Se pusieron a la venta millones de copias en versiones caseras para consolas por todo el mundo. Hubo múltiples versiones de esta segunda entrega, a la que le siguieron secuelas, crossovers con personajes de franquicias como Marvel Comics o SNK, películas, series de televisión y todo tipo de merchandising.

Características
Los juegos de esta serie son generalmente de pelea uno contra uno, aunque existen juegos como X-Men vs. Street Fighter y Street Fighter X Tekken cuyos combates son de relevos de dos contra dos, así como juegos en los que pelean dos personajes contra uno de manera simultánea, como en Street Fighter Alpha.

El objetivo del juego es usar distintos tipos de ataques para agotar los puntos de vida del rival, al mismo tiempo que se usan técnicas defensivas para evitar recibir daño. Los personajes pueden usar ataques cuerpo a cuerpo, proyectiles de energía a distancia o incluso armas. Cada versión de Street Fighter cuenta con diferentes personajes, técnicas, sistemas de combate y modos de juego.

Esta serie fue pionera en el género de lucha al usar combinaciones de botones para ejecutar golpes especiales, como presionar dos botones a la vez, ejecutar movimientos diagonales con el control o combinaciones de movimientos de dirección y botones. En estos juegos es fundamental realizar "Combos", nombre que se da a conectar varios golpes consecutivos al rival, sin que este tenga posibilidad de defenderse, para así obtener una ventaja sobre el rival. La palabra "Combo" es una abreviatura de combination (combinación) y fue con Street Fighter que Capcom creó este concepto dentro del género de lucha.

Con cada entrega, las características de juego fueron mejorando y ampliándose. Street Fighter II tuvo como novedad primordial poder elegir a cualquier personaje para pelear y no solo a los protagonistas, a diferencia del primer Street Fighter solo se podía elegir a Ryu o Ken (jugador 1 y jugador 2, respectivamente) y luchar contra un rival controlado por la CPU
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>desarrollador:</strong> <span>capcom</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>genero:</strong> <span>lucha</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Primer videojuego:</strong> <span>Street Fighter (30 de agosto de 19871​)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ultimo videojuego:</strong> <span>Street Fighter 6 (2 de junio de 2023)</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Obras derivadas:</strong> <span>Street Fighter: The Legend of Chun-Li y Street Fighter: La última batalla </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Plataformas:</strong> <span>	Arcade, NES, Master System, PC, Super NES, Sega Megadrive, GameBoy, GameBoy Color, GameBoy Advance, Sega Saturn, Sega Dreamcast, PSX, PS2, PS3, PS4, PS5, PSP, PSVita, Xbox, Xbox 360, Xbox One, Nintendo 3DS, Nintendo Switch</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>plataforma inicial:</strong> <span>Arcade</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>lanzamiento:</strong>:</strong> <span>12 de agosto de 1987</span></li>
                </ul>
              </div>
            </div>
            <p>
              Videojuegos pertenecientes a esta saga </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Orden cronológico de los juegos</h2>
          <p>La secuencia de la historia de Street Fighter no corresponde con el orden de lanzamiento de los juegos, debido a que cada juego se ubica en una etapa de la línea temporal diferente. Por ejemplo, aunque Street Fighter Alpha fue lanzado después que Street Fighter II, ocurre cronológicamente antes que este último, lo cual es evidente por la apariencia más joven de varios personajes y la ausencia de otros.

            El orden cronológico de la historia de los videojuegos de la franquicia Street Fighter es el siguiente:
           </p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter </strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter Alpha</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter Alpha 2</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter Alpha 3</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter II</strong>
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter IV</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter V</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter III: New Generation</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter III: Second Impact</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter III: Third Strike</strong> 
              <li><i class="bi bi-chevron-right"></i> <strong>Street Fighter 6</strong> 
                  </ul>
              </div>
      </div>
    </section><!-- End Facts Section -->

          </div>

        </div>

      </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>PERSONAJES DE STREET FIGTHER</h2>
          <p>hay muchos personajes en streed figther los cuales tienen historias fantasticas </p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">1</li>
              <li data-filter=".filter-app">2</li>
              <li data-filter=".filter-card">3</li>
              <li data-filter=".filter-web">4</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/BALROG.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/BALROG.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="ortfolio-details.htmlp" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Birdie-render-SFV.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Birdie-render-SFV.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Blanka-hdstance.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Blanka-hdstance.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Cammy_(Street_Fighter_character).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Cammy_(Street_Fighter_character).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Chun-Li.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Chun-Li.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Deejay-ssf2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Deejay-ssf2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Dhalsim-render-SFV.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Dhalsim-render-SFV.webp" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/Edmondhonda.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/Edmondhonda.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="./assets/img/personajes/GUILE.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="./assets/img/personajes/GUILE.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    
     


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy;lizeth galindo <strong><span></span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        html<a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>